<!DOCTYPE html>
<html>

<head>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="generator" content="pandoc" />
        <title>Doc</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    </head>
</head>

<body>
    <p>Select this text and just start typing! #power.js #infinityfiles #easteregg #ReadyPlayer1</p>
        <div class="doc">
            <script .doc>
                javascript: document.body.contentEditable = 'true';
            </script>
        </div>
</body>

</html>