<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Voldemort: The Dueling Game | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
        <h1 id="voldemort-the-dueling-game">Voldemort: The Dueling Game</h1>
        <hr />
        <p>To play Voldemort: The Dueling Game, complete the following steps:</p>
        <ul>
            <li>Print out the board, scorecards, dueling cards, and instructions <a
                    href="https://drive.google.com/drive/folders/1pqvR6BNkJZRCtocC6pC7rB8iqCL8G5yq?usp=sharing">here</a>.
            </li>
            <li>Cut out the board, cards, and scorecards and place them where they belong.</li>
            <li>Read the instructions and follow them.</li>
            <li>Use a penny (Voldemort) and a dime (Harry) as tokens and place them on the start space.</li>
            <li>Retrieve a die from another game.</li>
            <li>Play and enjoy!</li>
        </ul>
    </main>
</body>

</html>