<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Games | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
        <h1 id="games">Games</h1>
        <hr />
        <h2 id="board-games">Board Games</h2>
        <p><a href="duelinggame.html">Voldemort: The Dueling Game</a></p>
        <h2 id="video-games">Video Games</h2>
        <p><a href="https://infinity-files--itbarsoum.repl.co/">Infinity Files</a></p>
        <p><a href="hptext.html">Harry Potter Text Adventure</a></p>
        <p><a href="duelinggame2.html">Harry Potter Dueling Game</a></p>
        <p><a href="texting.html">TEXTING, a text adventure</a></p>
        <p><a href="fantastica.html">Fantastica (this is a work in progress)</a></p>
        <p><a href="warriors.html">Random Warriors Cat Name Generator</a></p>

        
    </main>
</body>

</html>
