<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
        <div class="homebody">
            <h1 style="font-size: 0px">CodeViolin</h1>
            <img alt="CodeViolin" src="codeviolin.png" width="700px" height=inherit>
            <h2 id="thanks-for-visiting-codeviolin-please-use-the-navigation-bar-to-access-each-webpage.">Built from the
                ground up with HTML, CSS, JS, Markdown, VIM, <a id=homepage-link href="https://www.brave.com">Brave</a>,
                and a <a id=homepage-link href="https://linuxmint.com">Linux laptop</a>. <a id=homepage-link
                    href="https://gitlab.com/codeviolin/www">Open-sourced</a>, ad-free <a id=homepage-link
                    href="/games/">games</a>, <a id=homepage-link href="/tutorials/">tutorials</a>, <a id=homepage-link
                    href="/blog/">blog posts</a>, and <a id=homepage-link href="/bookreviews/">book reviews</a>. This is
                CodeViolin.
        </div>
    </main>
</body>

</html>