<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Turning off Google Analytics in Google Drive | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="turning-off-google-analytics-in-google-drive">Turning off Google Analytics in Google Drive</h1>
<hr />
<p>To turn off Google Analytics in Google Drive, do the following:</p>
<ul>
<li>Open a new google document.</li>
<li>Click the line graph icon in the top right corner to the left of the ‘comments’ button.</li>
<li>Go to the ‘Privacy settings’ page.</li>
<li>Turn off ‘Show my view history for all Docs, Sheets, and Slides files’.</li>
<li>Done!</li>
</ul>
<p>Also, I suggest using the <a href="https://chrome.google.com/webstore/detail/duckduckgo-privacy-essent/bkdgflcldnnnapblkhphbgpggdiikppg">DuckDuckGo Privacy Essentials Extension</a>, which blocks unfriendly trackers. (And, of course, is blocked on school chromebooks). Also, I suggest using the <a href="https://www.duckduckgo.com/">DuckDuckGo</a> search engine in lieu of Google, and reading the DuckDuckGo blog. Also, read <a href="https://www.codeviolin.me/blog/">my blog</a> about Google Chrome.</p>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
