<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Making a bootable Linux ISO | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="making-a-bootable-linux-iso">Making a bootable Linux ISO</h1>
<hr />
<p>Note: This tutorial will not work for a Windows machine.</p>
<ol type="1">
<li>Get a flashdrive (4GB and up recommended)</li>
<li>Install UNetbootin:</li>
</ol>
<ul>
<li><code>sudo apt install unetbootin</code></li>
</ul>
<ol type="1">
<li>Choose your distro and version</li>
<li>Make sure ‘ISO’ and not ‘Floppy’ is selected</li>
<li>Select USB or hard drive</li>
<li>Make sure your drive is selected (if you only have one flashdrive plugged in then it is automatically selected).</li>
<li>Click OK. At this point you might want to grab a snack or take a nap because this could take a while.</li>
<li>Once it’s finished, you can test by rebooting your computer and using <code>F2</code>, <code>F10</code>, or <code>F12</code> to select boot method and select ‘USB Drive’.</li>
<li>It should boot the distribution that you have selected.</li>
</ol>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
