<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }
      #image {
        max-width: 100%;      
        display: block;
        max-width: 100%;
        margin: inherit; 
      }
    </style>
  </head>
  <body>
    <main id="main">
    <h2>Someone that Died</h2>
      <p id="title">This person died for a good cause.</p>
      <div id="img-div">
        <img class="center" src=https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fd2gg9evh47fn9z.cloudfront.net%2F800px_COLOURBOX4246865.jpg&f=1&nofb=1" id="image">
      <figcaption id="img-caption">Smart Person</figcaption>
      <p id="tribute-info">This person invented something.</p>
      <a id="tribute-link" target="_blank" href="https://www.colourbox.com/image/welldressed-young-person-pointing-away-image-4246865">Link</a>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
