<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Terminal Tutorial | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="terminal-tutorial">Terminal Tutorial</h1>
<hr />
<p>Introduction: This tutorial will walk you through the basics of configuration, orientation, and use of the essential terminal utilities: bash, lynx, vim, and tmux. Each of these tools has a specific purpose and each is necessary to becoming a terminal master. Every computer worth buying comes with a built-in UNIX based bash shell environment which makes development that much faster. All that’s left to do is learn how to use it.</p>
<h2 id="lesson-1-the-tools">Lesson 1: The Tools</h2>
<p>Bash is the standard shell language. Commands within the terminal itself are given in bash. Vi/Vim is the terminal editor. It can be used as the primary code editor on any device and uses specific keystrokes to carry out specific commands. TMUX is the terminal version of multitasking. With many functions including time display and continual execution on top of the split-screen display, TMUX is a coder’s dream.</p>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
