<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Git Cloning and Netlify Sourcing | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="git-cloning-and-netlify-sourcing">Git Cloning and Netlify Sourcing</h1>
<hr />
<ol type="1">
<li>Open a new <a href="https://gitlab.com">GitLab</a> or <a href="https://github.com">GitHub</a> window.</li>
<li>Create a new project.</li>
<li>Click the blue button that says “Clone,” then click “Clone with SSH.”</li>
<li>Open a terminal.</li>
<li>Paste the clone address that you copied.</li>
<li>It will clone an empty directory.</li>
<li>Use <code>git add .</code>, <code>git commit</code>, and <code>git push</code> to send your files to git.</li>
</ol>
<p>Sending to Netlify:</p>
<ol type="1">
<li>Open a new <a href="https://www.netlify.com">Netlify</a> window.</li>
<li>Sign up for Netlify.</li>
<li>Click “New site from Git”.</li>
<li>Click the provider of your Git repository.</li>
<li>Log in to the git provider and choose your repository.</li>
<li>Choose your preferred settings.</li>
</ol>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
