<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Tutorials | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="tutorials">Tutorials</h1>
<hr />
<p><a href="/webtutorial/">Front-end web tutorial</a></p>
<p><a href="/pythontutorial/">Python tutorial</a></p>
<p><a href="/markdowntutorial/">Markdown tutorial</a></p>
<p><a href="/gitclone/">Sourcing a website through a Git client</a></p>
<p><a href="/linuxiso/">Creating a bootable Linux ISO</a></p>
<p><a href="/analyticsoff/">Disabling analytics in Google Drive</a></p>
<p><a href="/blog/#use-lynx-terminal-web-browser">Lynx Configuration</a></p>
<p><a href="https://www.codeviolin.me/blog/#privacy-violating-privacy-policies">Cutting off your Google Use</a></p>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
