<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Values | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
        <h1>Values/Beliefs</h1>
        <hr />
        <p>It's hard to talk about my values because they are overly extensive, but here they are, in the best possible
            form. I use a ton of metaphors and proverbs, so try to not always interpret literally.</p>
        <ul>
            <li>'Tis easier to undo than to do, but 'tis much more fulfilling to do than to undo.</li>
            <li>Reach for the sky! You might just touch the moon.</li>
            <li>If those who are against taxation are for free government services, then they are also inherently
                against themselves.</li>
            <li>We are not equal in where we come from, or our education, or our financial status, but we are equal in
                that we all have an opportunity to change the world.</li>
            <li>The worst form of inequality is trying to make unequal things equal.</li>
            <li>When we put extra effort into making things how they used to be, we forget that time moves on.</li>
            <li>We are a community. We should act that way.</li>
            <li>That's here. That's home. That's us. [That's Earth.] On it everyone you love, everyone you know, everyone you ever
                heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering,
                thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every
                hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple
                in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every
                corrupt politician, every "superstar," every "supreme leader," every saint and sinner in the history of
                our species lived there-on a mote of dust suspended in a sunbeam.</li>
            <li>You will always miss if you never try.</li>
            <li>When you begin to start siding with the majority, take a step back and think.</li>
            <li>Why say the sky's the limit when there's footprints on the moon?</li>
            <li>Imagination is good, but we must sometimes embrace reality.</li>
            <li>Everyone has the right to choose exactly who they want to be, and no politician, billionaire or family member should stand in their way.</li>
            <li>When they go low, we go high.</li>
            <li>Mount Everest might peak at a higher altitude, but Mauna Kea is the tallest mountain in the world.</li>
            <li>Everyone is special. Everyone is weird. Everyone is different. These things are necessary for the preservation of society.</li>
            <li>We can't blame technology when we make mistakes.</li>
            <li>There is a vast past, there is a vast future, but there is no present except in the present.</li>
            <li>Nothing matters if everything matters.</li>
            <li>Hope for the best, but always prepare for the worst.</li>
            <li>You can't tune an instrument that was already perfectly tuned, and instruments can't be perfectly tuned.</li>
            <li>I am a Google hater for life.</li>
            <li>Reading this list of values is great, but making your own is better!</li>
        </ul>
    </main>
    <script src="/main.js"></script>
</body>

</html>
