<!DOCTYPE html>
<html>
  <head>
<style>
nav {
  padding: 2em;
  margin: 2em;
  border: solid 2px black; 
  text-align: left;
  display: block;
  position: fixed;
}

@media (max-height: 800px;) {nav{margin:10px;}};

</style>
  </head>
  <body>
    <main id="main-doc">
    <nav id="navbar">
      <header>5 Programming Languages</header>
      <a class="nav-link" href="#HTML">HTML</a>
      <a class="nav-link" href="#CSS">CSS</a>
      <a class="nav-link" href="#Git">Git</a>
      <a class="nav-link" href="#Python">Python</a>
      <a class="nav-link" href="#Markdown">Markdown</a>
    </nav>
      <section class="main-section" id="HTML">
        <header>HTML</header>
        <p>HTML is the content of the web.</p>
        <p>HTML makes up all of the content of every webpage.</p>
        <ul>
          <li>Five Major Tags:</li>
          <li>p</li>
          <li>h1</li>
          <li>html</li>
          <li>body</li>
          <li>head</li>
        </ul>
        <code>&lt;p&gt;Hello World&lt;/p&gt;</code>
        <p>Find my web tutorial <a href="/webtutorial/">here</a>.</p>
      </section>
      <section class="main-section" id="CSS">
        <header>CSS</header>
        <p>CSS is the style of the web.</p>
        <p>CSS makes up all of the colors, fonts, sizes, and more of every webpage.</p>
        <code>color: #000fff</code>
        <p>Find my web tutorial <a href="/webtutorial/">here</a>.</p>
      </section>
      <section class="main-section" id="Git">
        <header>Git</header>
        <p>Git is the major client for web distribution.</p>
        <p>Find my git tutorial <a href="/gitclone/">here</a>.</p>
      </section>
      <section class="main-section" id="Python">
        <header>Python</header>
        <p>Python is a useless language used mainly for "data analysis"<p>
        <p>JSON is better for data analysis</p>
        <code>print("hello world")</code>
        <code>print("goodbye")</code>
        <p>Find my Python tutorial <a href="/pythontutorial/">here</a>.</p>
      </section>
      <section class="main-section" id="Markdown">
        <header>Markdown</header>
        <p>Markdown is a highly useful language that can be used to program websites rather than HTML.</p>
        <p>You can use a tool called Pandoc to convert markdown into HTML.</p>
        <code># Hello World</code>
        <p>Find my Markdown tutorial <a href="/markdowntutorial/">here</a>.</p>
      </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
