<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Carowinds | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="carowinds">Carowinds</h1>
<hr />
<p>Attractions:</p>
<ul>
<li>Carolina Goldrusher</li>
<li>Hurler</li>
<li>Kiddy Hawk</li>
<li>Ricochet</li>
<li>Woodstock Express</li>
<li>Boo Blasters on Boo Hill</li>
<li>Rock N’ Roller</li>
<li>WindSeeker?</li>
<li>The Grand Carousel</li>
<li>PEANUTS Pirates</li>
<li>Carolina Skytower</li>
</ul>
<p>Dining:</p>
<ul>
<li>Harmony Hall - multiple options (Italian, BBQ, Mexican, American)</li>
</ul>
<p>Park opens at 10am, closes at 5pm</p>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
