<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style>
#welcome-section {
  height:fill;
}
@media (max-height: 800px) {nav{font-size: 10px;}}
nav {
  position: fixed;
  font-size: 20px;
  top: 0;
  left: 0;
}
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: lightskyblue;
  font-size: 4em;
  font-family: 'Raleway', sans-serif;
}
img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#projects, #profile {
  font-size: 20px;
  background-color: lightskyblue;
  padding: 1em;
  margin: 0px;
}
#title {
  font-weight: 100;
  font-size: 0.6em !important;
  }
</style>
  </head>
  <body>
    <nav id="navbar">
      <a href="#profile">Profile</a>
    </nav>
    <section id="welcome-section">
      <strong><h1>Isaac Barsoum</h1></strong>
      <i><h2 id="title">Web Developer</h2></i>
    </section>
<img src="https://www.codeviolin.me/codeviolin.png">
<br>
    <section id="projects">
      <a class="project-tile" href="/webtutorial/">Web Tutorial</a>
      <br>
      <a class="project-tile" href="/pythontutorial/">Python Tutorial</a>
      <br>
      <a class="project-tile" href="/terminalmastery/">Terminal Tutorial</a>
      <br>
      <a class="project-tile" href="/markdowntutorial/">Markdown Tutorial</a>
      <br>
      <a class="project-tile" href="/games/">Games</a>
    </section>
    <section id="profile">
      <a target="_blank" id="profile-link" href="https://www.freecodecamp.org/axolotl">freeCodeCamp</a>
    </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>

