<!DOCTYPE html>
<html>
  <head>
<style>
nav {
  position: fixed;
}
a:hover {
  color: purple;
}

#header {
  position: fixed;
}

@media (max-height: 800px) {nav{font-size:10px;}}

#price {
  display: flex;
  padding: 1.5em;
  border: solid black 1px;
  margin: 1em;
}
</style>
  </head>
  <body>
    <header id="header">
      <img src="codeviolin.png" id="header-img">
      <nav id="nav-bar">
        <a href="#features" class="nav-link">Features</a>
        <a href="#how" class="nav-link">How it Works</a>
        <a href="#pricing" class="nav-link">Pricing</a>
      </nav>
    </header>
    <video width="320" height="240" controls id="video">
      <source src="stockphoto.webm" type="video/webm">
    </video>
    <p id="features">The t-shirt allows you to proudly flaunt your support for CodeViolin!</p>
    <h2 id="how">How it Works</h2>
    <p>The t-shirt helps you wear clothing.</p>
    <h3 id="pricing">Pricing</h3>
    <h2 id="price">$27.00 (1 T-Shirt)</h2>
    <h2 id="price">$16.00 (3 T-Shirts)</h2>
    <h2 id="price">$12.00 (5+ T-Shirts)</h2>
    <form action="https://www.freecodecamp.org/email-submit" id="form">
      <input id="email" type="email" name="email" placeholder="Email">
      <input type="submit" id="submit">
    </form>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
