<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Python tutorial | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="python-tutorial">Python tutorial</h1>
<hr />
<p>Introduction: <a href="https://www.python.org">Python</a> is a (programming) language used in data analysis and can be used for many other purposes. As we go along, you should follow along in a <a href="https://repl.it">REPL.it</a> IDE (or another coding interface, if at home). In REPL, create a new account or log in to a previously created account. Click ‘New Repl’ in the top right corner and select ‘Python’ (you may have to search) as your language (not Python 2.7 or Python with Turtle. Just Python). Name the file ‘python tutorial playground’. This will serve as our playground for the tutorial. Feel free to create as many files as you want (by clicking the file icon in the left sidebar) if you wish to save your code. <a href="https://www.computersciencedegreehub.com/faq/what-is-coding/">This description of coding</a> is a lie. Congratulations! You are now ready to start coding!</p>
<ul>
<li>Note: as we go along, make sure to follow along in your own python3 file(s).</li>
<li>Note: python2 syntax is very different from python3 syntax.</li>
</ul>
<h2 id="lesson-1-setting-up-a-basic-python3-document">Lesson 1: Setting up a basic python3 document</h2>
<p>In the newly created document, use up a shebang line:</p>
<pre><code>#! usr/bin/env python3</code></pre>
<p>Now, write a line of code:</p>
<pre><code>print(&#39;hello world&#39;)</code></pre>
<p>Now, you have a basic python program! Click ‘run’ in REPL.it.</p>
<h3 id="lesson-1.1-print-statement">Lesson 1.1: Print statement</h3>
<p>The ‘<code>print</code>’ statement allows you to print text to the console. Print syntax is as follows:</p>
<pre><code>print(&#39;hello world&#39;)</code></pre>
<ul>
<li>Note: In Python, quotations may be either double (" ") quotes or single (’ ’) quotes.</li>
</ul>
<h2 id="lesson-2-lists">Lesson 2: Lists</h2>
<p>List syntax is thus:</p>
<pre><code>YOURLISTNAME = [
    &quot;YOURLISTITEM&quot;,
    &quot;ANOTHERLISTITEM&quot;,
    &quot;LASTLISTITEM&quot;,
]</code></pre>
<p>Lists can also be one line: <code>LIST2 = ["Hello there", "Goodbye",]</code></p>
<ul>
<li>Note: Use regular brackets (<code>[]</code>) rather than curly brackets (<code>{}</code>).</li>
</ul>
<p>Lists can be referenced in variables (lesson 6) by the list name.</p>
<p>Lists can have an unlimited number of items.</p>
<h2 id="lesson-3-arguments">Lesson 3: Arguments</h2>
<p>Arguments are the values passed through the function when the function is being used. These can vary, such as different strings in a <code>print()</code> function, and varying seconds values in <code>time.sleep()</code> functions.</p>
<h2 id="lesson-4-modules">Lesson 4: Modules</h2>
<p>Python comes with lots of built-in modules, including <code>random</code>, <code>math</code>, <code>os</code>, <code>sys</code>, and <code>time</code>. Use these modules by ‘importing’ them with the following syntax:</p>
<pre><code>import random
import math
import os
import sys
import time</code></pre>
<ul>
<li>Tip: Put all imports at the top of files.</li>
</ul>
<p>Find the functions that these modules provide with the <code>dir()</code> function:</p>
<pre><code>#!/usr/bin/env python3
import math
content = dir(math)
print(content)</code></pre>
<ul>
<li>Easter egg: type ‘<code>import this</code>’ into the playground and run.</li>
</ul>
<h3 id="lesson-4.1-random-module">Lesson 4.1: random module</h3>
<p>The random module allows you to select a random string from a list, as well as other things.</p>
<pre><code>import random
YOURLISTNAME = [
    &quot;YOURLISTITEM&quot;,
    &quot;ANOTHERLISTITEM&quot;,
    &quot;LASTLISTITEM&quot;,
]
choice = random.choice(YOURLISTNAME)
print(choice)</code></pre>
<p>This will print a random list item, choosing from the three items in the existing list.</p>
<h3 id="project---random-greeting">Project - Random Greeting</h3>
<p>Create a project that, when run, prints a random greeting. This should use lists and the random module. Make sure to use valid syntax and include more than 5 greetings.</p>
<h3 id="lesson-4.2-math-module">Lesson 4.2: math module</h3>
<p>The math module allows you to generate a number between 0 and 1, to round that number, to floor that number, to raise that number, to do arithmetic, etc. <a href="https://goo.gl/kdkfGj">Math is WRONG in py2</a>.</p>
<p>This module is possibly the most important in data science.</p>
<p>Basic operators:</p>
<pre><code>total = 5 + 10          # addition
difference = 10 - 5     # subtraction
product = 10 * 5        # multiplication
quotient = 10/5         # division
power = 10**5           # exponents
remainder = 10%3        # remainder</code></pre>
<ul>
<li><code>+=</code> (<code>a += b</code> is equivalent to <code>a=a+b</code>),</li>
<li><code>-=</code> (<code>a -= b</code> is equivalent to <code>a=a-b</code>),</li>
<li><code>*=</code> (<code>a *= b</code> is equivalent to <code>a=a*b</code>),</li>
<li><code>/=</code> (<code>a /= b</code> is equivalent to <code>a=a/b</code>),</li>
<li><code>**</code> (exponent (<code>a**b</code> is <code>a</code> to the power of <code>b</code>)),</li>
<li><code>%</code> (remainder (<code>a%b</code> returns remainder of <code>a/b</code>)),</li>
<li><code>&gt;</code> (greater than),</li>
<li><code>&lt;</code> (less than),</li>
<li><code>&gt;=</code> (greater than or equal to),</li>
<li><code>&lt;=</code> (less than or equal to)</li>
</ul>
<h3 id="example-dice-roller">Example: dice roller</h3>
<pre><code>#!/usr/bin/env python3

from random import random
import math

def rollone(sides):
    R = random()
    rolled = sides * R + 1
    rolled = math.floor(rolled)
    return rolled

def roll(num,sides):
    count = 0
    total = 0

    while count &lt; num:
        count += 1
        total += rollone(sides)
    return total

def rolly():
    print(rollone(6))

rolly()</code></pre>
<p>This short program is rolling a six-sided die using the math module and the random module.</p>
<ul>
<li>Note: <code>print(rollone(6))</code> multiplies <code>rollone</code> times 6, giving a 6 sided die.</li>
</ul>
<h3 id="lesson-4.3-os-module">Lesson 4.3: os module</h3>
<p>I use the os module for 1 thing: clearing the terminal while person is in gameplay.</p>
<pre><code>import os
clear = lambda : os.system(&#39;tput reset&#39;)</code></pre>
<p>Use the 1-liner (lambda) and then use <code>clear()</code> when you wish to utilize the function.</p>
<h3 id="lesson-4.4-sys-module">Lesson 4.4: sys module</h3>
<p>Also, I use the <code>sys</code> module for only one thing: making it look like a <code>print("string")</code> is being typed rather than just popping up on the screen.</p>
<pre><code>import sys
import time
def write(string):
    for char in string:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(0.1)
    print(&quot;&quot;)</code></pre>
<p>Use <code>write("YOURTEXTHERE")</code> when you want to use this.</p>
<h3 id="task---testing-sys-and-os-modules">Task - Testing sys and os modules</h3>
<p>Use the <code>os clear()</code> and the <code>sys write(string)</code> functions to create a program that writes ‘Hello world’ and then clears it. Adjust time in between printing of characters (or better yet, make it inconsistent (<code>random</code>) so that it really seems like someone’s typing), play with the <code>lambda</code> to expand it to multiple lines, or change the argument for <code>os.system</code> in the <code>lambda</code> to see if other arguments can be passed with valid syntax (hint: there is one other). </p>
<h3 id="lesson-4.5-time-module">Lesson 4.5: time module</h3>
<p>I use the time module when wanting to allow people to read what I’ve written with the <code>write(string)</code> function utilizing the <code>sys</code> module before clearing the terminal with the lambda from the <code>os</code> module.</p>
<p>After defining the <code>write()</code> and <code>clear()</code> functions, do this in your program:</p>
<pre><code>import time</code></pre>
<p>[this is where the <code>write()</code> and <code>clear()</code> functions go]</p>
<pre><code>write(&quot;Hello world&quot;)
time.sleep(3) 
#the argument is the number of seconds to &#39;wait&#39;.
clear()</code></pre>
<p>This will write ‘Hello world’, wait for the argument given (3 seconds) and then clear the terminal.</p>
<p>The time module also allows you to print the current time when the program is run:</p>
<pre><code>#!/usr/bin/env python3
import time

time = time.ctime()
print(time)</code></pre>
<p>This prints: <code>Sat May 11 22:51:30 2019</code></p>
<ul>
<li>Note: <a href="https://greenwichmeantime.com/what-is-gmt/">Greenwich Mean Time</a> (prime meridian) </li>
</ul>
<h2 id="lesson-5-value-types">Lesson 5: Value Types</h2>
<p>The different value types in python include:</p>
<ul>
<li>strings, which are used as text, numbers,</li>
<li>long strings, which are just multi-line strings,</li>
<li>numbers, which are used as, well, numbers, and</li>
<li>variables, which contain strings or numbers. (lesson 6)</li>
</ul>
<p>String syntax:</p>
<pre><code>&quot;Hello world&quot;</code></pre>
<p>Long string syntax:</p>
<pre><code>greetings = 
&quot;&quot;&quot;
Hello
Goodbye
&quot;&quot;&quot;</code></pre>
<p>Long strings have to be assigned to variables.</p>
<p>Number syntax: <code>5</code></p>
<ul>
<li>Note: Numbers DO NOT use quotes, EVER! In any language.</li>
</ul>
<h2 id="lesson-6-variables-and-inputs">Lesson 6: Variables and Inputs</h2>
<p>Variables allow for the naming of a variable, such as ‘name’. The syntax for a variable with a string value is as follows:</p>
<pre><code>name = &quot;YOURNAMEHERE&quot;</code></pre>
<p>Inputs allow you to have the user input a string and it to be fed into a variable.</p>
<pre><code>name = input(&quot;What is your name? &quot;)</code></pre>
<p>Using the input does not require you to <code>print(name)</code>. It will automatically appear when you run the program. Using <code>print(name)</code> will print the inputted value. Therefore,</p>
<pre><code>name = input(&quot;What is your name? &quot;)
print(name)</code></pre>
<p>Prints the string that the user inputted.</p>
<p>Using the <code>+</code> operator, we can add our own strings plus the user’s input.</p>
<pre><code>name = input(&quot;What is your name? &quot;)
print(&quot;Nice to meet you, &quot; + name)</code></pre>
<p>This prints: Nice to meet you, [USER INPUT HERE].</p>
<h2 id="lesson-7-ifelif-and-ifelse-statements">Lesson 7: If/elif and if/else statements</h2>
<p><code>If/elif</code> statements allow you to scan a string or number and perform an action <code>if</code> the string or number is this, or if it is this other thing (<code>elif</code>), do this. <code>If/else</code> statements allow you to scan a string or number and perform an action <code>if</code> the string or number is this, or if it is anything else (<code>else</code>), do this.</p>
<h3 id="example-1-ifelif">Example 1: If/elif:</h3>
<pre><code>name = input(&quot;What is your name? &quot;)
if name == &quot;bob&quot;:
    print(&quot;That&#39;s a cool name, bob! That&#39;s my name too!&quot;)
elif name == &quot;Bob&quot;:
    print(&quot;That&#39;s a cool name, Bob! That&#39;s my name too!&quot;)</code></pre>
<ul>
<li>Disadvantage: This program will end if you do not input ‘bob’ or ‘Bob’.</li>
</ul>
<h3 id="example-2-ifelse">Example 2: If/else:</h3>
<pre><code>name = input(&quot;What is your name? &quot;)
if name == &quot;bob&quot;:
    print(&quot;That&#39;s a cool name, bob! That&#39;s my name too!&quot;)
else:
    print(&quot;Nice to meet you, &quot; + name + &quot;! My name is bob!&quot;)</code></pre>
<ul>
<li>Advantage: Does not end the program if your name is not Bob.</li>
</ul>
<h3 id="example-3-ififelse">Example 3: If/if/else:</h3>
<pre><code>name = input(&quot;What is your name? &quot;)
if name == &quot;bob&quot;:
    print(&quot;That&#39;s a cool name, bob! That&#39;s my name too!&quot;)
if name == &quot;john&quot;:
    print(&quot;That&#39;s a cool name, john! I have met someone named john before!&quot;)
else:
    print(&quot;Nice to meet you, &quot; + name + &quot;! My name is bob!&quot;)</code></pre>
<ul>
<li>Advantage: Allows for a more interactive interface.</li>
<li>Note: If/elif/else is invalid syntax. Use If/if/else instead.</li>
</ul>
<h3 id="lesson-7.1-while-statement">Lesson 7.1: while statement</h3>
<pre><code>x=5
y=1

while x&gt;y:
    print(&quot;Hello&quot;)
    y+1
while x=y:
    print(&quot;Goodbye&quot;)
    exit()</code></pre>
<p><code>exit()</code> is used at the end of a program to exit the user back into the bash interface.</p>
<h2 id="lesson-8-functions">Lesson 8: Functions</h2>
<p>Functions are used to prevent <a href="https://sourcemaking.com/antipatterns/spaghetti-code">spaghetti code</a> and organize a file into sections. Function syntax:</p>
<pre><code>def welcome():  
    name = input(&quot;What is your name? &quot;)
    print(&quot;Hello, &quot; + name +&quot;, nice to meet you!&quot;)
    after()

def after():
    print(&quot;This function comes after the welcome function.&quot;)

welcome() #The starting function - change if you want to change the starting function</code></pre>
<p>This outputs:</p>
<pre><code>What is your name? Bob
Hello, Bob, nice to meet you!
This function comes after the welcome function.</code></pre>
<p>Functions are very useful, especially if you want to save game information or organize data into sections.</p>
<h2 id="lesson-9-comments">Lesson 9: Comments</h2>
<p>Comments are very useful when you are sharing code or collaborating on a project. Comment syntax is:</p>
<pre><code>welcome() 
# The starting function - change if you want to change the starting function</code></pre>
<p>Comments begin with a hashtag.</p>
<ul>
<li>Note: In python, there is no way to make multi-line comments.</li>
</ul>
<h2 id="project---developing-an-intermediate-python-project">Project - Developing an intermediate python project</h2>
<p>For your project, you will be creating a simple text adventure game. There must be at least 4 different locations. These locations can include battles, lessons at school, etc. Be imaginative! You must include a <strong>shebang line</strong>, <strong>functions</strong> with <strong>arguments</strong>, <strong>inputs</strong>, <strong>variables</strong>, <strong>strings</strong>, at least one <strong>module</strong>, at least one <strong>comment</strong>, at least one <strong>if/else</strong> or <strong>if/elif</strong> statement, and you may use the <code>os clear()</code> function, the <code>sys write(string)</code> function, <strong>lists</strong>, <strong>numbers</strong>, and <strong>while</strong> statements (you may also use previous python knowledge to enhance the game). Your game must have a <strong>clear theme</strong> and must allow users to <strong>win</strong> or <strong>lose</strong>. You must use <strong>correct syntax</strong> and the game must operate correctly no matter what the user inputs. TEST YOUR PROJECT!!! Knowledge from the first 7 lessons should be sufficient to allow you to make an intermediate level game. Good luck!</p>
<ul>
<li>Note: Remember, it is not shameful to look up syntax if you don’t know it and it’s not in this document. You will always have a computer to look something up on if you are programming. Make sure the syntax is correct for python3.</li>
<li>This <a href="https://techcrunch.com/2018/10/01/theres-a-secret-text-adventure-game-hidden-inside-google-heres-how-to-play-it/">text adventure easter egg</a> was made by Google. It is a good premise for a game, although theirs is very complicated and has many locations.</li>
<li>The easter egg can be accessed by searching text adventure in Google (or<i>!g text adventure</i> in <i><a href="https://www.duckduckgo.com">DuckDuckGo</a></i>) and opening Chrome DevTools by right clicking to ‘Inspect’ or ‘Inspect Element’ and navigating to the ‘console’ tab.
<ul>
<li>Tip: Use DuckDuckGo at home (blocked at school 😠) instead of Google!
<ul>
<li><a href="https://spreadprivacy.com">spreadprivacy.com</a></li>
</ul></li>
<li>The easter egg will not work on school chromebooks where inspect element is disabled.</li>
</ul></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_Google_Easter_eggs">Here</a> is a list of google easter eggs
<ul>
<li><a href="https://www.google.com/search?q=define+easter+egg&amp;rlz=1CAPQVW_enUS848&amp;oq=define+easter+egg&amp;aqs=chrome.0.69i59.2091j0j7&amp;sourceid=chrome&amp;ie=UTF-8&amp;safe=active&amp;ssui=on">Easter egg</a>: technical jargon for an unexpected or undocumented feature in a piece of computer software or on a DVD, included as a joke or a bonus. </li>
</ul></li>
</ul>
<h2 id="lesson-10-.lower">Lesson 10: .lower()</h2>
<p>Python is rather aggravating when inputs are being used (case-sensitivity). Luckily, there is an easy solution:</p>
<pre><code>variable = input(&quot;Type something here: &quot;)
variable = variable.lower()
print(variable)</code></pre>
<p>This outputs:</p>
<pre><code>Type something here: Hi
hi</code></pre>
<p>Therefore, you do not need to account for all types of upper- and lower- case potentialities. Instead, use <code>.lower()</code>!</p>
<ul>
<li>Now, if necessary, simplify your project so that <code>.lower()</code> is used rather than if/elif/else being used to account for all possibilities.</li>
</ul>
<h2 id="lesson-11-the-complex-dictionary">Lesson 11: The Complex Dictionary</h2>
<p>In gameplay, the storage of information is key to creating an interactive interface. The dictionary can contain different tidbits of information that have been collected, such as Hogwarts ‘Houses’, name, highscores in a game, interests, answers (quiz game), age, etc.</p>
<ul>
<li>A big disadvantage of python: any input within a function cannot be called outside of that function.</li>
</ul>
<p>Dictionary example:</p>
<pre><code>student_name = input(&quot;Name: &quot;)
student_age = input(&quot;Age: &quot;)
student_house = input(&quot;Hogwarts House: &quot;)

student = {
    &#39;name&#39;: student_name,
    &#39;age&#39;: student_age,
    &#39;house&#39;: student_house,
}

print(&quot;Hello there. Nice to meet you, &quot; + student.name + &quot;! You are already &quot; +
student.age + &quot; years old? I am also in &quot; + student.house +&quot;!&quot;) 
#This line was used as an example for calling each item from the dictionary. </code></pre>
<ul>
<li>Note: json dictionaries are much more effective than python ones.</li>
<li>Note: Use <code>listname.item</code> to call each item (just <code>house</code> or <code>name</code> doesn’t work.)</li>
<li>Note: Redefine dictionary items by calling <code>student.name</code>.</li>
</ul>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
