<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Markdown tutorial | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="markdown-tutorial">Markdown tutorial</h1>
<hr />
<blockquote>
<p>Disclaimer: I highly suggest doing the <a href="/webtutorial/">Web tutorial</a> before this tutorial.</p>
</blockquote>
<p>Introduction: Markdown is the easiest programming language you’ll ever learn, and yet it’s necessary for creating and publishing your website. If I told you my website was written completely in Markdown and CSS, would you believe me? This tutorial will walk you through markdown syntax and how to employ markdown to deploy a website. (See what I did there?). Please follow along and practice your markdown as you go on.</p>
<h2 id="lesson-1-headers-and-paragraphs">Lesson 1: Headers and Paragraphs</h2>
<p>Markdown headers are indicated with hashtags. An <code>&lt;h1&gt;</code> element in HTML is equivalent to 1 hashtag in markdown. An <code>&lt;h2&gt;</code> element in HTML is equivalent to 2 hashtags, and so on. The syntax for a header would be:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb1-1" title="1"><span class="fu"># I am a header</span></a></code></pre></div>
<p>Paragraphs are simply text with at least 1 line between elements above and below:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb2-1" title="1"><span class="fu"># I am a header</span></a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3">This is a paragraph</a>
<a class="sourceLine" id="cb2-4" title="4"></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="fu">## Another header</span></a></code></pre></div>
<h2 id="lesson-2-links-images-and-videos">Lesson 2: Links, Images, and Videos</h2>
<p>The syntax for images and links is very similar.</p>
<p>For links:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb3-1" title="1"><span class="ot">[Link text](https://www.codeviolin.me)</span></a></code></pre></div>
<p>For images:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb4-1" title="1"><span class="al">![Image Caption](image.png)</span></a></code></pre></div>
<p>Inside the brackets, place the caption that will turn into a <code>&lt;figcaption&gt;</code> if you’re using Pandoc. This caption will also be used as <code>alt</code> text.</p>
<p>Videos are just an image nested within a link (clicking will take user to the webpage where the video is located, there is no way to embed videos using markdown):</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb5-1" title="1">[![Everything Is AWESOME]</a>
<a class="sourceLine" id="cb5-2" title="2">(https://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)]</a>
<a class="sourceLine" id="cb5-3" title="3">(https://www.youtube.com/watch?v=StTqXEQ2l-Y &quot;Everything Is AWESOME&quot;)</a></code></pre></div>
<p>Source: <a href="https://stackoverflow.com/questions/14192709/is-it-possible-to-embed-youtube-vimeo-videos-in-markdown-using-a-c-sharp-markdow">Stack Overflow</a></p>
<p>Use the thumbnail image from YouTube as the link for the image, and the video URL as the link for the, well, <em>link</em>.</p>
<h2 id="lesson-3-lists">Lesson 3: Lists</h2>
<p>The syntax for bulleted lists is simply a star/asterisk before each item:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb6-1" title="1">* <span class="fl">List item 1</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="fl">* List item 2</span></a></code></pre></div>
<p>The items here require a space between the asterisk and the item to be considered a list item. This will turn into <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> using Pandoc.</p>
<p>Output (when syntax is fixed):</p>
<ul>
<li>List item 1</li>
<li>List item 2</li>
</ul>
<p>The syntax for numbered lists is simply a <code>1.</code> before each item:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb7-1" title="1">1. <span class="fl">Best thing EVER</span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="fl">1. Second best thing EVER</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="fl">1. Third best thing EVER</span></a></code></pre></div>
<p>Output:</p>
<ol type="1">
<li>Best thing EVER</li>
<li>Second best thing EVER</li>
<li>Third best thing EVER</li>
</ol>
<h2 id="lesson-4-formatting">Lesson 4: Formatting</h2>
<p><em>Italic</em> font:</p>
<p>In markdown, italic font is marked by two asterisks placed on either side of the italicized string:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb8-1" title="1">*This is italicized font*</a></code></pre></div>
<p><em>This is italicized font</em></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb9-1" title="1">**This is bold font**</a></code></pre></div>
<p><strong>This is bold font</strong></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb10-1" title="1">***This is bold and italicized font***</a></code></pre></div>
<p><strong><em>This is bold and italicized font</em></strong></p>
<div class="sourceCode" id="cb11"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb11-1" title="1"><span class="bn">`This is monospaced (code) text`</span></a></code></pre></div>
<p><code>This is monospaced (code) text</code></p>
<h2 id="lesson-5-blockquotescode-blocks">Lesson 5: Blockquotes/Code Blocks</h2>
<p>Blockquotes, or blocks, are shown with the key <code>&gt;</code>. Before every paragraph that is in a blockquote, add a <code>&gt;</code>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb12-1" title="1">&gt;<span class="dt"> This is a blockquote.</span></a></code></pre></div>
<p>Multi-line paragraphs require only 1 blockquote.</p>
<p>Code blocks are another feature of markdown. Stylized with the specific programming language, these can be customized with a few keystrokes.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb13-1" title="1">  <span class="bn">```html</span></a>
<a class="sourceLine" id="cb13-2" title="2"><span class="bn">  &lt;p&gt;Hello world&lt;/p&gt;</span></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="bn">  ```</span></a></code></pre></div>
<p>Results in:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb14-1" title="1"><span class="kw">&lt;p&gt;</span>Hello world<span class="kw">&lt;/p&gt;</span></a></code></pre></div>
<p>All modern programming languages are supported and can be used through their abbreviations that are used in their filenames (i.e. <code>css</code>, <code>js</code>, <code>rust</code>, etc.)</p>
<h2 id="lesson-6-integration-with-html">Lesson 6: Integration with HTML</h2>
<p>All HTML tags are supported in Markdown as well, so whenever you have that time where you forget how to do something, you can temporarily replace it with an HTML tag.</p>
<h2 id="lesson-7-pandoc">Lesson 7: Pandoc</h2>
<p><em>Pandoc</em> is an extremely useful tool used to convert Markdown pages into HTML files for the web. To use Pandoc, simply:</p>
<ol type="1">
<li>Create a Markdown document</li>
<li>Terminal command:</li>
</ol>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb15-1" title="1"><span class="fu">sudo</span> apt install pandoc</a></code></pre></div>
<ol start="3" type="1">
<li>Copy my <a href="/build/">build file</a> and my <a href="/template/">template file</a> into the directory in which your website is located (or create your own using the <a href="https://pandoc.org/">Pandoc documentation</a>. The template file is simply a skeleton file.</li>
<li>Within your <code>functions.bash</code> file within your <a href="https://gitlab.com/robmuh/dotfiles">config</a> directory, add the following function:</li>
</ol>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb16-1" title="1"><span class="fu">send ()</span> <span class="kw">{</span></a>
<a class="sourceLine" id="cb16-2" title="2">  <span class="bu">cd</span></a>
<a class="sourceLine" id="cb16-3" title="3">  <span class="bu">cd</span> YOUR WEBSITE DIRECTORY</a>
<a class="sourceLine" id="cb16-4" title="4">  <span class="ex">./build</span></a>
<a class="sourceLine" id="cb16-5" title="5">  <span class="fu">git</span> add .</a>
<a class="sourceLine" id="cb16-6" title="6">  <span class="fu">git</span> commit</a>
<a class="sourceLine" id="cb16-7" title="7">  <span class="fu">git</span> push</a>
<a class="sourceLine" id="cb16-8" title="8"><span class="kw">}</span></a></code></pre></div>
<p>Replace YOUR WEBSITE DIRECTORY with the location of your directory.</p>
<p>For this, your website must be <a href="/gitclone/">cloned</a> in (preferably) GitLab, or (not preferably) GitHub.</p>
<h2 id="project-website">Project: Website</h2>
<p>Create a directory in which you have multiple Markdown files. Use Pandoc strategies to effectively manage the website.</p>
<p>You must have one of each of these:</p>
<ul>
<li>a homepage</li>
<li>a CSS file (<a href="/webtutorial/">learn how to do this here</a>)</li>
<li>a <code>template.html</code> file</li>
<li>a <code>build</code> file</li>
<li>three or more of the following content pages (or come up with your own):
<ul>
<li>blog</li>
<li>book reviews</li>
<li>news</li>
<li>about</li>
<li>games</li>
<li>opinions</li>
</ul></li>
</ul>
<p>Congratulations! You have completed the Markdown tutorial.</p>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
