<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Summer Camp: Systems Administration with Minecraft | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="summer-camp-systems-administration-with-minecraft">Summer Camp: Systems Administration with Minecraft</h1>
<hr />
<p>Who: Isaac Barsoum, instructor. 5 students MAX.</p>
<p>What: A camp for kids and teens to set up their own Minecraft server.</p>
<p>When: June 2020. Exact week will be confirmed closer to the date.</p>
<p>Where: Davidson Public Library (Location Subject to Change)/Davidson Green (Weather Dependent)</p>
<p>Price: $12/day/student, 5 days in the week, 3 hours a day (9-12)</p>
<p>Additional Costs:</p>
<ul>
<li>Laptop computer running or can run Mac, Linux, or Windows (required), to bring to camp each day OR $100 pre-paid to purchase a Raspberry Pi, case, and micro SD card.
<ul>
<li>Raspberry Pi would allow students to take home their own computer running a Minecraft server that they can use with their friends. Raspberry Pi would also allow them to tinker and learn bash, systems administration, web development, and more on their own.</li>
</ul></li>
<li>Minecraft account (optional, only if you want to play with others) ($26.95)</li>
<li>CodeViolin t-shirt (optional, $24.99 [subject to change])</li>
</ul>
<p>Curriculum</p>
<p>Day 1:</p>
<ul>
<li>All students will have a computer that now runs Mac, Linux, or Windows.</li>
<li>All students will install WorldEdit and Spigot, two tools that are necessary for a Minecraft server.</li>
<li>All students will install Minecraft on their laptop computers and will become familiar with the controls.</li>
<li>All students will have a <code>mc</code> directory in which to place their files.</li>
</ul>
<p>Day 2:</p>
<ul>
<li>All students will become oriented with the bash terminal’s basic commands and how to use it to begin their Minecraft server.</li>
<li>All students will become familiar with some of the essential Minecraft console commands, including <code>op</code>, <code>gamemode</code>, and <code>help</code>.</li>
<li>All students will learn how to start their server from the web and invite their friends to play.</li>
</ul>
<p>Day 3:</p>
<ul>
<li>All students will begin their Minecraft servers and will become oriented with how the game works and how it relates to systems administration.</li>
<li>All students will learn more necessary bash commands.</li>
<li>All students will become familiar with the in game commands after they become an operator on their server.</li>
</ul>
<p>Day 4:</p>
<ul>
<li>All students will now be able to accurately start their Minecraft servers.</li>
<li>All students will play on each other’s Minecraft servers.</li>
<li>All students will understand systems administration and how it is used in other ways.</li>
<li>All students will understand how the World Wide Web connects players to a server.</li>
</ul>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
