<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1 id="title">Survey</h1>
    <p id="description">Fill out this survey to tell us what you think about CodeViolin!</p>
    <form id="survey-form" method="post" action="/fcc/id2238974/responses.md">
      <br>
      <label for="name" id="name-label">Enter your name</label>
      <input name="name" type="text" id="name" placeholder="Enter your name" required> 
      <br>
      <label for="email" id="email-label">Enter your email</label>
      <input name="email" type="email" id="email" placeholder="Enter your email" required>
      <br>
      <label for="age" id="number-label">Enter your age</label>
      <input name="age" type="number" id="number" min="1" max="120" placeholder="Age">
      <br>
      <select id="dropdown">
        <option disabled selected value>Favorite feature</option>
        <br>
        <option value="blog">Blog</option>
        <br>
        <option value="book-reviews">Book Reviews</option>
        <br>
        <option value="tutorials">Tutorials</option>
        <br>
        <option value="games">Games</option>
        <br>
      </select>
      <br>
      <p>I am:</p>
      <br>
      <input type="radio" id="happy" name="group1" value="happy">
      <label for="happy">Pleased with my experience with CodeViolin.</label>
      <br>
      <input type="radio" id="unhappy" name="group1" value="unhappy">
      <label for="unhappy">Displeased with my experience with CodeViolin.</label>
      <br>
      <p>New pages should include:<p>
      <br>
      <input type="checkbox" value="otherreviews" name="otherreviews">
      <label for="otherreviews">Other Reviews</label>
      <br>
      <input type="checkbox" value="ranting" name="ranting">
      <label for="ranting">Ranting</label>
      <br>
      <br>
      <textarea placeholder="Additional Comments"></textarea>
      <br>
      <br>
      <button id="submit" type="submit" value="submit">Submit</button>
    </form>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
    
