<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Web tutorial | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="web-tutorial">Web tutorial</h1>
<hr />
<p>Introduction:</p>
<p>HTML, JavaScript, and CSS are the languages of the web. All the websites you use are made up of a minimum of three files: one for HTML, one for JavaScript, and one for CSS. This tutorial will teach you the CSS and HTML portions, which are the two <a href="https://en.wikipedia.org/wiki/Front-end_web_development">front-end languages</a> that make up the web. Essentially, in relation to a person, HTML makes up the skeleton, JavaScript makes up the muscle, and CSS makes up the clothes. This is a comprehensive HTML and CSS tutorial. After completing all the lessons and projects, you should be able to create a website with HTML and CSS on your own.</p>
<p>Please don’t copy and paste the examples. It’s only hurting you.</p>
<h2 id="lesson-1-tags">Lesson 1: Tags</h2>
<p><em>Tags</em> are the basic syntax item in HTML. Tags such as <code>&lt;p&gt;</code>, <code>&lt;head&gt;</code>, <code>&lt;body&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, etc. are all essential to the HTML document. To signal that the tag is finished, you must use a <em>closing tag</em> which is just the opening tag plus a forward slash, like this: <code>&lt;/p&gt;</code>.</p>
<p>Fire up your editor and setup your <code>index.html</code> file with the following tags:</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>With the resources provided to you, either set up a server using <a href="https://www.browsersync.io">browsersync</a>, with your native <a href="https://repl.it">REPL.it</a> server (not recommended) or sourcing <a href="https://www.gitlab.com">GitLab</a> through <a href="https://www.netlify.com">Netlify</a>. Next, add a <code>&lt;p&gt;&lt;/p&gt;</code> tag to your website in between the two <code>&lt;body&gt;</code> tags. Type something in between the <code>&lt;p&gt;</code> tags. Save, then check out your server. Now, add a heading to your website just above the <code>&lt;p&gt;</code> tag: <code>&lt;h1&gt;&lt;/h1&gt;</code>. Type something in the heading, save, then return to your server. Next, you want to add a link to another website. The <code>&lt;a&gt;</code> (anchor) tag is used for this. Type <code>&lt;a href="LINKEDWEBSITEADDRESSHERE"&gt;&lt;/a&gt;</code>. In place of the ‘LINKEDWEBSITEADDRESSHERE’, add a web address (e.g. https://www.google.com). Now, go to your website and you will find the link.</p>
<p>These are just some of the basic tags in HTML. You will learn more later.</p>
<h3 id="lesson-1.1-links">Lesson 1.1: Links</h3>
<p>Links can also have text displayed. Do this by typing the replacement text between the <code>&lt;a&gt;&lt;/a&gt;</code> tags. Then, check out your website.</p>
<h3 id="lesson-1.2-images">Lesson 1.2: Images</h3>
<p>Images are one of the rare tags that don’t require a closing. This is called <em>self-closing</em>. Place an image in the body with an <code>&lt;img&gt;</code> tag:</p>
<pre><code>&lt;img src=&quot;https://i.imgur.com/vlmFtun.png&quot;&gt;</code></pre>
<p>Use your own image.</p>
<h3 id="lesson-1.3-headings">Lesson 1.3: Headings</h3>
<p>Headings are the titles of HTML documents. Headings come in different forms: <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, etc. The larger the number, the smaller the header.</p>
<p>Add an <code>&lt;h2&gt;</code> subtitle below the old <code>&lt;h1&gt;</code> title. Close it with <code>&lt;/h2&gt;</code>.</p>
<h3 id="lesson-1.4-title">Lesson 1.4: Title</h3>
<p>Use the <code>&lt;title&gt;</code> tag to give the browser a title to display in your website’s tab. Put the <code>title</code> in the <code>head</code> of your document, like this:</p>
<pre><code>&lt;head&gt;
&lt;title&gt;CodeViolin&lt;/title&gt;
&lt;/head&gt;</code></pre>
<h3 id="congratulations-you-now-have-a-basic-html-document.">Congratulations! You now have a basic HTML document.</h3>
<h2 id="lesson-2-identifiers-and-properties">Lesson 2: Identifiers and Properties</h2>
<p>Identifiers and properties are essential in the styling and readability of an HTML document. <em>Identifiers</em> allow you to reference the tag in CSS and JavaScript files, and <em>Properties</em> give life to the page.</p>
<p>The <code>src</code> property used in the <code>img</code> tag gives the tag its image. Identifiers can include <code>id</code>, <code>class</code>, <code>alt</code>, and more. Properties include <code>src</code>, <code>href</code>, <code>height</code>, <code>width</code>, and more. These are all necessary to an HTML document.</p>
<p>Add a <code>width</code> property to the <code>&lt;img&gt;</code> tag with a value of <code>400px</code>. (px = pixels):</p>
<pre><code>&lt;img src=&quot;://i.imgur.com/vlmFtun.png&quot; width=&quot;400px&quot;&gt;</code></pre>
<p>This will give the image a width of 400 pixels.</p>
<p>Other units of measure include <code>em</code>, <code>rem</code>, and <code>%</code> of the screen.</p>
<p>Add an <code>id</code> to the <code>&lt;p&gt;</code> element:</p>
<pre><code>&lt;p id=&quot;paragraph&quot;&gt;This is a paragraph&lt;/p&gt;</code></pre>
<p>This will come in useful when creating a CSS stylesheet.</p>
<p>Practice adding other identifiers and properties to your tags.</p>
<h2 id="project-informative-one-page-website">Project: Informative One-Page Website</h2>
<p>Now you have learned enough to build a simple website.</p>
<p>Set up your website like before. Now, choose a topic to do research on for the website. After you’ve done that, begin your website! Make it informative.</p>
<p>You must use a minimum of the following elements: 1 <code>&lt;h1&gt;</code> tag, 2 <code>&lt;h2&gt;</code> tags, 4 <code>&lt;p&gt;</code> tags, 1 <code>&lt;a&gt;</code> tag, and 1 <code>&lt;img&gt;</code> tag. You must also use three different properties and identifiers of your choice.</p>
<ul>
<li>Note: If the website doesn’t look good, that’s not your fault! HTML naturally has a very basic-looking style. CSS will allow us to style our pages how we want them.</li>
</ul>
<h2 id="lesson-3-multiple-pages">Lesson 3: Multiple pages</h2>
<p>Now that we have one page, why don’t we make another? Rename the first file to <code>home.html</code>. Next, create another file in the same directory (folder) named <code>blog.html</code>. At the top of <code>home.html</code>, make a link to <code>blog.html</code>:</p>
<pre><code>&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;/a&gt;</code></pre>
<p>Next, on <code>blog.html</code>, make a link to <code>home.html</code>.</p>
<p>Add a blog post with a header to your new page about anything from politics to the TV show you watched (and hated) last week.</p>
<p>Open your server and test the link.</p>
<p>Now, create as many pages as you would like and link to them.</p>
<h2 id="lesson-4-semantics">Lesson 4: Semantics</h2>
<p>Semantics give meaning to your page. While <em>presentational</em> elements give your website material, <em>semantic</em> elements give it structure, like navigation bars and footers. <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Semantic HTML</a> is necessary for the organization and user-interface (UI) of your website.</p>
<p>Semantic tags:</p>
<p><code>&lt;article&gt;</code> = an article, such as a blog post or book review.</p>
<p><code>&lt;aside&gt;</code> = a sidebar, sometimes containing navigation or a button to return to the top of the page</p>
<p><code>&lt;details&gt;</code> = additional details that the user can view or hide</p>
<p><code>&lt;figcaption&gt;</code> = caption for a table, video, graph, image, etc.</p>
<p><code>&lt;figure&gt;</code> = self-contained content including tables, videos, graphs, images, etc.</p>
<p><code>&lt;footer&gt;</code> = content below the main content, often containing copyrights and contact information</p>
<p><code>&lt;header&gt;</code> = content above the main content, often containing a page title</p>
<p><code>&lt;main&gt;</code> = the main content, where most of the text is</p>
<p><code>&lt;mark&gt;</code> = marked or highlighted text</p>
<p><code>&lt;nav&gt;</code> = the navigation bar</p>
<p><code>&lt;section&gt;</code> = defines a section in the document</p>
<p><code>&lt;summary&gt;</code> = defines a heading for a <code>&lt;details&gt;</code> element</p>
<p><code>&lt;time&gt;</code> = defines the date or time</p>
<p>Add semantic tags to both of your pages in order to help you categorize your content. You’ll thank me as your page continues to grow.</p>
<h2 id="lesson-4-css-basic-syntax">Lesson 4: CSS Basic Syntax</h2>
<p>CSS is a file made up of different styles for different objects in your page, all of which are written by you. Before we learn the different style options and how to program them into your site, start by making a file: <code>main.css</code> OR <code>styles.css</code>.</p>
<p>You can use the same tags in HTML (i.e. <code>&lt;p&gt;</code>, <code>&lt;nav&gt;</code>, etc.) as CSS identifiers:</p>
<pre><code>p {

}</code></pre>
<p>Add the <code>p</code> section to your CSS file.</p>
<p>Inside of that you will place all of your styles that are <em>unique</em> to the <code>&lt;p&gt;</code> element:</p>
<pre><code>p {
  font-family: &quot;Times New Roman&quot;;
  font-size: 14px;
  color: grey;
}</code></pre>
<p>Here is a list of common CSS styles that are used:</p>
<pre><code>font-family

background-color

color

overflow

font-size

text-align

font-style

width

height

display

text-decoration

background

position

float</code></pre>
<h3 id="lesson-4.1-the-box-model">Lesson 4.1: The Box Model</h3>
<figure>
<img src="boxmethod.gif" alt="The Box Model" /><figcaption>The Box Model</figcaption>
</figure>
<p>The Box Model is a CSS system for identifying the structure of a website. In the above image, the center region is a part of your website (e.g. a figure). Then, the padding between the content and the border keeps the figure away from the border. The border defines the outside edge of the item, and the margin keeps the item away from the other items on the page.</p>
<p>The Box Model also applies to your main content. Apply padding to a <code>body</code> index in your CSS file to pad the sides of the body and the top. Use the three units of the box model to better organize your website:</p>
<pre><code>body { 
  padding:  ;
  border:  ;
  margin:  ;
}
</code></pre>
<h3 id="lesson-4.2-units-of-measure">Lesson 4.2: Units of Measure</h3>
<p>In CSS, there are three main units of measure:</p>
<ol type="1">
<li>EM: A larger unit of measure.</li>
<li>PX: 1 pixel of the screen.</li>
<li>%: Percent of the screen. Size changes when screen size changes.</li>
</ol>
<p>These units can be used on anything from <code>font-size</code> to <code>padding</code>.</p>
<h3 id="lesson-4.3-semantics-for-css">Lesson 4.3: Semantics for CSS</h3>
<p>Here we come across another reason that semantic tags should be used: in order to better identify items in CSS. Each individual semantic can have its own style, so the more semantics you use, the easier it will be to create a dynamic CSS stylesheet.</p>
<h3 id="lesson-4.4-using-identifiers-in-css">Lesson 4.4: Using identifiers in CSS</h3>
<p>Another way to give specific styles to items is through identifiers.</p>
<p>Use the <code>id</code> of an item like this:</p>
<pre><code>#id {
  color: green;
}</code></pre>
<p>Use the <code>class</code> of an item like this:</p>
<pre><code>.class {
  color: green;
}</code></pre>
<p>One of the few times I use a Google tool is when I’m looking for fonts. In general, built-in CSS fonts are pretty basic. <a href="fonts.google.com">Google Fonts</a> is a good source for fonts of all forms.</p>
<h3 id="lesson-4.5-linking-to-your-css-stylesheet">Lesson 4.5: Linking to your CSS stylesheet</h3>
<p>Add the following line to the <code>&lt;head&gt;</code> of your HTML document to link to your stylesheet (note: must be in every document using the stylesheet:</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=text/css&quot; href=&quot;main.css&quot;</code></pre>
<h2 id="project-dynamic-multiple-page-styled-website">Project: Dynamic multiple-page styled website</h2>
<p>Your assignment: create a website with at least 3 pages, a navigation bar, links, images, and a stylesheet.Give the website your best. Make it fun, informative, entertaining, or, best of all, all three! Use CSS to your advantage to give the website a style and a theme. Design a logo at <a href="piskelapp.com">piskel</a>. Have fun.</p>
<p>Congratulations on completing this tutorial!</p>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
