<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    <title>Summer Camp: Web Development | CodeViolin</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vlmFtun.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <a href="/">CodeViolin</a>
        </div>
        <div class="nav-right">
            <a href="/about/">about</a> | <a href="/blog/">blog</a> | <a href="/bookreviews/">book reviews</a>
            | <a href="/tutorials/">tutorials</a> | <a href="/games/">games</a>
        </div>
    </nav>
    <main class="content">
<h1 id="summer-camp-web-development">Summer Camp: Web Development</h1>
<hr />
<p>Who: Isaac Barsoum, counselor. 6 students MAX.</p>
<p>What: A camp to learn basic HTML, CSS, and Pandoc Markdown web development.</p>
<p>When: July 2020. Exact week will be confirmed closer to the date.</p>
<p>Where: Davidson Public Library (Location Subject to Change)/Davidson Green (Weather Dependent)</p>
<p>Price: $12/day/student, 5 days a week, 3 hrs a day (9-12)</p>
<p>Additional Costs:</p>
<ul>
<li>A laptop computer that can run Linux, Mac, or Windows.</li>
<li>A CodeViolin t-shirt ($24.99)</li>
</ul>
<p>Curriculum</p>
<p>Day 1:</p>
<ul>
<li>Students will become acquainted with themselves, each other, and the counselor.</li>
<li>All students will have a sufficient operating system <em>installed</em> on their computer.</li>
<li>Students will understand basic principles of HTML.</li>
<li>Students will learn how to set up an HTML skeleton page, including <code>&lt;!DOCTYPE html&gt;</code>, <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>, and <code>&lt;body&gt;</code> tags.</li>
<li>Students will learn the <code>&lt;p&gt;</code>, <code>&lt;h1&gt;</code>, <code>&lt;a&gt;</code>, and <code>&lt;img&gt;</code> tags.</li>
<li>Students will implement these tags into a basic website that will be previewed with BrowserSync, a tool that allows websites to be viewed before publishing.</li>
</ul>
<p>Homework:</p>
<ul>
<li>Students will practice the tags they’ve already learned and learn more from the guide which will be provided.</li>
</ul>
<p>Day 2:</p>
<ul>
<li>Students will learn more advanced web concepts, including semantics, <code>&lt;title&gt;</code>, <code>&lt;blockquote&gt;</code>, <code>&lt;code&gt;</code>, <code>&lt;pre&gt;</code>, and formatting tags including <code>&lt;u&gt;</code>, <code>&lt;i&gt;</code>, and <code>&lt;strong&gt;</code>.</li>
<li>Students will implement these tags into their previously started website and preview it with BrowserSync without my assistance.</li>
<li>Students will understand how to set up their own website and will begin creating a single page website on an animal of their choice.
<ul>
<li>Students will include at least one header, 2 subheaders, 3 links, 2 images, and 4 paragraphs in their website.</li>
</ul></li>
</ul>
<p>Day 3:</p>
<ul>
<li>Students will understand basic CSS style rules, and how to learn more if they need them.</li>
<li>Students will understand the <a href="/webtutorial/#lesson-4.1-the-box-model">Box Model</a> and how to employ it in their website.</li>
<li>All students will have a styled <code>&lt;nav&gt;</code> bar with multiple webpages.</li>
<li>All students will understand <code>color</code>, <code>font-family</code>, <code>font-size</code>, <code>background-color</code>, <code>text-align</code>, <code>text-decoration</code>, <code>width</code>, and <code>height</code>, as well as <code>margin</code>, <code>border</code>, and <code>padding</code> as part of the Box Model.</li>
</ul>
<p>Day 4:</p>
<ul>
<li>Students will learn basic markdown syntax including headings, paragraphs, links, and images.</li>
<li>Students will begin to write a website in markdown.</li>
<li>Students will learn the history of markdown and how markdown will be implemented into their website.</li>
<li>Students will learn how using the terminal with markdown and CSS for web development is the most efficient way to learn web development.</li>
<li>Interested students will begin to learn VIM for programming, and will continue by using vimgenius and vimtutor.</li>
</ul>
<p>Day 5:</p>
<ul>
<li>Students will learn advanced markdown syntax including code, blockquotes, code blocks, comments, captions, lists (numbered and bulleted), and how to use HTML tags in their markdown document.</li>
<li>Students will learn how to use Pandoc to convert their markdown pages into HTML</li>
<li>Students will write a build script in bash (with guidance) to run each time they add to their website.</li>
</ul>    
    </main>
    <script src="/main.js"></script>
    </body>
    
    </html>
